# framework

./: .editorconfig  .gitignore  .travis.yml  README.adoc
unchained-build/: pom.xml
unchained-commons/: pom.xml
unchained-commons/src/main/java/unchained/annotation/: FunctionalClass.java  Namespace.java  StatefulBuilder.java  StatelessDefinition.java  UtilityClass.java
unchained-commons/src/main/java/unchained/assertion/: AbstractAssertionResult.java  Assert.java  Assertion.java  AssertionExceptionProducer.java  AssertionResult.java  AssertionVerifier.java  Assertions.java  DefaultAssertion.java  ImmutableAssertionResult.java
unchained-commons/src/main/java/unchained/assertion/verifiers/: CollectionSizeAssertionVerifier.java  ConjunctiveAssertionVerifier.java  ContainsItemMatchingAssertionVerifier.java  ContainsItemsOrderedAssertionVerifier.java  ContainsItemsUnorderedAssertionVerifier.java  DisjunctiveAssertionVerifier.java  EmptyCharSequenceAssertionVerifier.java  EmptyCollectionAssertionVerifier.java  GreaterThanAssertionVerifier.java  InstanceOfAssertionVerifier.java  IsArrayAssertionVerifier.java  LessThanAssertionVerifier.java  NegatedAssertionVerifier.java  NotNullAssertionVerifier.java  SameInstanceAssertionVerifier.java  SameValueAssertionVerifier.java  StringPatternAssertionVerifier.java  SubTypeAssertionVerifier.java  SuperTypeAssertionVerifier.java
unchained-commons/src/main/java/unchained/commons/annotation/: FunctionalClass.java  Namespace.java  StatefulBuilder.java  StatelessDefinition.java  UtilityClass.java
unchained-commons/src/main/java/unchained/commons/assertion/: Assert.java  Assertion.java  AssertionExceptionProducer.java  AssertionResult.java  AssertionVerifier.java  Assertions.java
unchained-commons/src/main/java/unchained/commons/contract/: Builder.java  DefaultRegistry.java  Definition.java  Factory.java  Lazy.java  MutableRegistry.java  Registrable.java  Registry.java  Stateful.java
unchained-commons/src/main/java/unchained/commons/error/: FactoryException.java  FactoryNotFoundException.java  FrameworkException.java  FrameworkIOException.java  FunctionalClassInstantiationException.java  NamespaceInstantiationException.java  UtilityClassInstantiationException.java
unchained-commons/src/main/java/unchained/commons/io/: ResettableInputStream.java
unchained-commons/src/main/java/unchained/commons/utils/: FutureUtils.java  MutabilityUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  TypeReference.java  UrlUtils.java
unchained-commons/src/main/java/unchained/contract/: AtomicLazy.java  Builder.java  DefaultLazy.java  DefaultRegistry.java  Definition.java  Factory.java  Lazy.java  Registrable.java  Registry.java  Stateful.java
unchained-commons/src/main/java/unchained/error/: AssertionException.java  FactoryException.java  FactoryNotFoundException.java  FrameworkException.java  FrameworkIOException.java  FunctionalClassInstantiationException.java  GeneralAssertionException.java  NamespaceInstantiationException.java  UtilityClassInstantiationException.java
unchained-commons/src/main/java/unchained/io/: ResettableInputStream.java
unchained-commons/src/main/java/unchained/utils/: FutureUtils.java  MutabilityUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  TypeReference.java  UrlUtils.java
unchained-commons/src/test/java/unchained/assertion/verifiers/: CollectionSizeAssertionVerifierTest.java  (+1 more)
unchained-commons/src/test/java/unchained/contract/: AtomicLazyTest.java  BaseLazyTest.java  DefaultLazyTest.java  FactoryTest.java  RegistryTest.java
unchained-parent/: pom.xml
(+105 files in other folders)
